# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.provision "shell", path: "./scripts/alias_hosts.sh"
  config.vm.provision "shell", path: "./scripts/adduser_ansible.sh"
  config.vm.provision "shell", path: "./scripts/config_dns_server.sh"

  config.vm.define "ansible_controller" do |ansible_controller|
    ansible_controller.vm.box = "centos/7"
    ansible_controller.vm.network "private_network", ip: "192.168.33.11"
    ansible_controller.vm.hostname = "ansible-controller"
    ansible_controller.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end
  end
  config.vm.define "web1" do |web|
    web.vm.box = "centos/7"
    web.vm.network "private_network", ip: "192.168.33.12"
    web.vm.hostname = "web1"
    web.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end
  end
  config.vm.define "web2" do |web|
    web.vm.box = "centos/7"
    web.vm.network "private_network", ip: "192.168.33.13"
    web.vm.hostname = "web2"
    web.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end
  end

  config.vm.define "db1" do |db|
    db.vm.box = "centos/7"
    db.vm.network "private_network", ip: "192.168.33.14"
    db.vm.hostname = "db1"
    db.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  end

  config.vm.define "db2" do |db|
    db.vm.box = "centos/7"
    db.vm.network "private_network", ip: "192.168.33.15"
    db.vm.hostname = "db2"
    db.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  end
end